C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\bin\Debug\azalaması 110-10 kadar.exe.config
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\bin\Debug\azalaması 110-10 kadar.exe
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\bin\Debug\azalaması 110-10 kadar.pdb
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\obj\Debug\azalaması 110-10 kadar.csproj.AssemblyReference.cache
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\obj\Debug\azalaması_110_10_kadar.Form1.resources
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\obj\Debug\azalaması_110_10_kadar.Properties.Resources.resources
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\obj\Debug\azalaması 110-10 kadar.csproj.GenerateResource.cache
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\obj\Debug\azalaması 110-10 kadar.csproj.CoreCompileInputs.cache
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\obj\Debug\azalaması 110-10 kadar.exe
C:\Users\ben\source\repos\azalaması 110-10 kadar\azalaması 110-10 kadar\obj\Debug\azalaması 110-10 kadar.pdb
